<!DOCTYPE html>
<html>
    <head>
        <title>:: Tarea HTML de Alan Romero ::</title>
        <link rel="stylesheet"; href="styles.css">
        <style>
            h1 {        color: #00baff;                 }

            img {       width:  400px;
            
                        border: 1px solid white;}

            #thirdDiv { height: 600px;
                        max-width:  500px;
                        background-color: #fff3;
                        padding: 50px;
                        border: 5px dashed #0bfA;

                        margin: auto;
                        display: flex;
                        align-items: center;
                        justify-content: center;          }
            
            #linkDiv {  background-color: #f5fffaaa;
                        display: inline-block;
                        padding: 0.1rem 1rem 0.4rem 1rem;
                        border-radius: 5px;               }

            .spanId {   font-size: 18px;
                        margin: 50px;                     }
                    
            body {      background-image: url("https://static.vecteezy.com/system/resources/previews/005/549/970/large_2x/abstract-hi-tech-background-virtual-reality-futuristic-technology-and-circuit-board-futuristic-sci-fi-interface-digital-computer-infographic-of-engineer-data-science-placeholder-landing-page-vector.jpg");
                        background-color:rgb(0, 0, 1);
                        text-align: center;
                        color: #fff;                   
                        margin: 0px;
                        text-shadow: -1px 1px 1px black;}

            div {       text-align: center;               }

            a {         text-shadow: none;                }

            header {    background-color: #000000aa;
                        width: 100%;
                        height: 88px;
                        position: fixed;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        align-content: center;
                        top: 0px;
                        z-index: 999;                     }

            #headerDiv {color: white;
                        border-bottom: 3px aqua double;
                        width: inherit;
                        display: flex;
                        height: 100%;
                        align-content: center;
                        justify-content: center;
                        align-items: center;              }

            footer {    color: white;
                        background-color: #191970dd;
                        border-top: 1px aqua solid;
                        bottom:     0px;
                        height:     40px;
                        margin-top: 1rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;          }

            ul {        list-style-type: none;
                        padding: 0px;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        flex-wrap: nowrap;
                        justify-content: space-around;
                        align-items: center;
                        align-content: center;            }
        </style>
    </head>
    <body>
        <header>
            <div id="headerDiv">
                <h1 style="margin: 0px;">Bienvenidos!</h1>
            </div>
        </header>
        <div style="margin-top: 100px;"></div>
        <div class="divClass">
            <h1>Alan Romero</h1>
            <h3>Henry</h3>
            <h4>tarea de HTML / CSS</h4>
        </div>
        <div class="divClass">
            <span id="spanId">
                <p>La comida favorita: deliciosas entradas como "Papas fritas con cheddar",<br />
                "Rabas", "Picadas", acompañadas de buena cerveza artesanal<br />
                (especialmente variedad Honey).<br /><br />
                A continuación, un enlace a una cervecería fenomenal:</p>
            </span>
            <div id="linkDiv">
                <a href="https://www.cervelar.com.ar">🍺 https://www.cervelar.com.ar 🍺</a>
            </div>
            <br /><br />
        </div>
        <div id="thirdDiv">
            <ul>
                <li>
                    <img src="	https://www.cervelar.com.ar/img/locales/ramos_color.jpg" alt="Imagen de local de Cervelar" />
                </li>
                <li>
                    <img src="https://c0.wallpaperflare.com/preview/709/175/808/argentina-buenos-aires-cervelar-palermo-h.jpg" alt="Imagen de cerveza y snacks" style="filter: contrast(1.5);">
                </li>
            </ul>
        </div>
        <footer>
            <p>♥ Gracias por visitarnos! ♥</p>
        </footer>
    </body>
</html>